# oraclecoherence

./: README.md
messaging-queue/: pom.xml
messaging-queue/src/main/java/com/nocompany/coherence/incubator/examples/messaging/queue/: MessaginQueueConsumer.java  MessagingQueueProducer.java
messaging-queue/src/test/java/com/nocompany/coherence/incubator/examples/: MessagingQueueProducerConsumerTest.java
messaging-queue/src/test/resources/: coherence-messagingpattern-test-cache-config.xml  coherence-messagingpattern-test-client-cache-config.xml
