<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nocompany.coherence.incubator.examples</groupId>
  <artifactId>messaging-queue</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>messaging-queue</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>[4.11)</junit.version>
    <testng.version>[6.8.8,)</testng.version>
    <coherence.incubator.version>12.3.0</coherence.incubator.version>
    <coherence.version>12.1.3-0-0</coherence.version>
    <coherence.tools.version></coherence.tools.version>
    <sl4j-api.version>1.7.7</sl4j-api.version>
    <sl4j-log4j.version>1.7.7</sl4j-log4j.version>
    <joda.version>2.7</joda.version>
  </properties>

  <dependencies>
    <!--datetime api-->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.version}</version>
    </dependency>
    <!--cohrence incubator-->
    <dependency>
      <groupId>com.oracle.coherence.incubator</groupId>
      <artifactId>coherence-messagingpattern</artifactId>
      <version>${coherence.incubator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.coherence.incubator</groupId>
      <artifactId>coherence-processingpattern</artifactId>
      <version>${coherence.incubator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
      <version>${coherence.version}</version>
    </dependency>
    <!--Testing -->
    <dependency>
      <groupId>com.oracle.tools</groupId>
      <artifactId>oracle-tools-all</artifactId>
      <version>2.0.0-RC2</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${sl4j-log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${sl4j-log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
  </dependencies>
</project>
